## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtYXNwLTQzLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------

CLERK_SECRET_KEY='sk_test_eh5MtNUWChZ6inIglqRXOZGDIoHfX3Y7PNTdirt7VC'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-8d485dd464312bc53d682e9b2cf3ae4cab14fc3ee9e7277b6b5e1f28a84e32e2'
INNGEST_EVENT_KEY='6z7R1ZYgeeQ1F1s8x7aQWF8myFaCRAUBE8YAcwz-AxgzVuHblfN1gUSpmcgcJ4YHt4PFaaL1c3TMTF_V0qmoMA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dx5cvexfd'
CLOUDINARY_API_KEY='352444862991311'
CLOUDINARY_API_SECRET='Cx5oeT_x5OXAKhG6X9HqZsK4zDI'


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ecommerce_owner:npg_qZLdyK5FlB7O@ep-billowing-sun-a4uw419w-pooler.us-east-1.aws.neon.tech/ecommerce?sslmode=require"